# ORCA

./: .env.example  ARCHITECTURE.md  MIGRATIONS.md  NEXT_STEPS.md  Orca.sln  Orca.sln.backup  PROJECT_STATUS.md  QUICKSTART.md  README.md  README_Old.md  SETUP_COMPLETE.md  SETUP_STATUS.md  SUMMARY.sh  TROUBLESHOOTING_CONTROLLERS.md  dev.sh  docker-compose.yml
docs/: LDAP_CONFIGURATION.md
orca-web/: CHANGELOG.md  Dockerfile  QUICK_REFERENCE.md  README.md  next.config.ts  package-lock.json  package.json
orca-web/docs/: API_ABSTRACTION.md  ARCHITECTURE.md  COMPONENTS.md  DEVELOPMENT_GUIDE.md  INDEX.md  TESTING.md  TROUBLESHOOTING.md
orca-web/src/app/: layout.tsx  page.tsx
orca-web/src/components/: app-header.tsx  execution-template-modal.tsx  form-builder.tsx  forms-management-modal.tsx  protected-route.tsx
orca-web/src/lib/: providers.tsx
orca-web/src/services/: catalog.service.ts  forms.service.ts  identity.service.ts  index.ts  requests.service.ts
services/: Orca.Catalog.sln  Orca.Forms.sln  Orca.Identity.sln  Orca.Orchestrator.sln  Orca.Requests.sln
services/Orca.Catalog/: README.md
services/Orca.Catalog/Orca.Catalog.Api/: Dockerfile  Orca.Catalog.Api.csproj  Program.cs
services/Orca.Catalog/Orca.Catalog.Api/Controllers/: FormDefinitionsController.cs  OffersController.cs  PingController.cs
services/Orca.Catalog/Orca.Catalog.Api/Middleware/: ExceptionHandlingMiddleware.cs
services/Orca.Catalog/Orca.Catalog.Api/Properties/: launchSettings.json
services/Orca.Catalog/Orca.Catalog.Application/: Orca.Catalog.Application.csproj
services/Orca.Catalog/Orca.Catalog.Infrastructure/: CatalogContext.cs  Orca.Catalog.Infrastructure.csproj
services/Orca.Catalog/Orca.Catalog.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
services/Orca.Catalog/Orca.Catalog.Infrastructure/Migrations/: 20260117192820_Initial.Designer.cs  20260117192820_Initial.cs  20260118191450_AddFormDefinition.Designer.cs  20260118191450_AddFormDefinition.cs  20260119185342_AddIsPublishedToFormDefinition.Designer.cs  20260119185342_AddIsPublishedToFormDefinition.cs  20260121195508_InitialClean.Designer.cs  20260121195508_InitialClean.cs  20260202000000_RenameUpdateAtUtcColumn.cs  20260204193111_RenameUpdateAtUtcColumn.Designer.cs  20260204193111_RenameUpdateAtUtcColumn.cs  CatalogContextModelSnapshot.cs
services/Orca.Catalog/Orca.Catalog.Infrastructure/Repositories/: FormDefinitionRepository.cs  IOfferRepository.cs  OfferRepository.cs
services/Orca.Forms/: README.md
services/Orca.Forms/Orca.Forms.Api/: Dockerfile  Orca.Forms.Api.csproj  Orca.Forms.Api.http  Program.cs  appsettings.json
services/Orca.Forms/Orca.Forms.Application/: Class1.cs  Orca.Forms.Application.csproj
services/Orca.Forms/Orca.Forms.Domain/: Class1.cs
services/Orca.Forms/Orca.Forms.Infrastructure/: Class1.cs  FormsContext.cs  Orca.Forms.Infrastructure.csproj
services/Orca.Identity/: README.md
services/Orca.Identity/Orca.Identity.Api/: Dockerfile  Orca.Identity.Api.csproj  Orca.Identity.Api.http  Program.cs  appsettings.json
services/Orca.Identity/Orca.Identity.Api/Controllers/: AuthController.cs  RolesController.cs
services/Orca.Identity/Orca.Identity.Api/Middleware/: GlobalExceptionHandler.cs
services/Orca.Identity/Orca.Identity.Api/Properties/: launchSettings.json
services/Orca.Identity/Orca.Identity.Application/: Class1.cs  Orca.Identity.Application.csproj
services/Orca.Identity/Orca.Identity.Application/Auth/: AuthDtos.cs  AuthService.cs  IAuthService.cs  ISessionTokenGenerator.cs
services/Orca.Identity/Orca.Identity.Application/Roles/: IRoleService.cs  Mappings.cs  RoleDto.cs  RoleService.cs
services/Orca.Identity/Orca.Identity.Domain/: Class1.cs
services/Orca.Identity/Orca.Identity.Infrastructure/: Class1.cs  IdentityContext.cs  Orca.Identity.Infrastructure.csproj
services/Orca.Identity/Orca.Identity.Infrastructure/Auth/: OidcValidator.cs  SessionTokenGenerator.cs
services/Orca.Identity/Orca.Identity.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
services/Orca.Identity/Orca.Identity.Infrastructure/Ldap/: LdapClient.cs  LdapSettings.cs
services/Orca.Identity/Orca.Identity.Infrastructure/Migrations/: 20260202173607_InitialCreate.Designer.cs  20260202173607_InitialCreate.cs  IdentityContextModelSnapshot.cs
services/Orca.Identity/Orca.Identity.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
services/Orca.Orchestrator/: README.md
services/Orca.Orchestrator/Orca.Orchestrator.Application/: Class1.cs  Orca.Orchestrator.Application.csproj
services/Orca.Orchestrator/Orca.Orchestrator.Application/Clients/: IExecutionClient.cs
services/Orca.Orchestrator/Orca.Orchestrator.Application/Clients/Dtos/: AwxJobStatusResponse.cs  AwxLaunchRequest.cs  AwxLaunchResponse.cs  OOExecutionLogResponse.cs  OOExecutionRequest.cs
services/Orca.Orchestrator/Orca.Orchestrator.Application/Consumers/: RequestCreatedEventConsumer.cs
services/Orca.Orchestrator/Orca.Orchestrator.Application/JobExecutions/: IJobExecutionService.cs  JobExecutionService.cs  LaunchRetryOptions.cs
services/Orca.Orchestrator/Orca.Orchestrator.Application/JobExecutions/Dtos/: JobExecutionDetailsDto.cs  JobExecutionListItemDto.cs  PagedResultDto.cs
services/Orca.Orchestrator/Orca.Orchestrator.Application/Workers/: PollingWorker.cs
services/Orca.Requests/: README.md
services/Orca.Requests/Orca.Requests.Application/: Class1.cs  Orca.Requests.Application.csproj
services/Orca.Requests/Orca.Requests.Application/Consumers/: RequestStatusUpdatedConsumer.cs
services/Orca.Requests/Orca.Requests.Application/Events/: RequestCreatedEvent.cs  RequestStatusUpdatedEvent.cs
services/Orca.Requests/Orca.Requests.Application/Requests/: Dtos.cs  IRequestService.cs  RequestDtoValidators.cs  RequestMappings.cs  RequestService.cs
services/Orca.SharedContracts/: README.md
shared/Orca.Shared/: Orca.Shared.sln
tests/Orca.Catalog.Application.Tests/: FormDefinitionsControllerTests.cs
web/: Dockerfile  nginx.conf  package-lock.json  package.json
web/src/: App.tsx
web/src/api/: client.ts  (+1 more)
(+141 files in other folders)
